# restaurant-example

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  docker-context.properties  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/brightspot/example/restaurant/: Menu.java  MenuCategory.java  MenuItem.java  Reservation.java  ReservationStatus.java  Restaurant.java  RestaurantEndpoint.java  RestaurantLocation.java
frontend/: .env.example  Dockerfile  README-SERVICES.md  codegen.yml  index.html  package.json  schema.graphql
frontend/scripts/: test-config.mjs
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: ReservationConfirmation.tsx  RestaurantInfo.tsx  ServiceStatus.tsx  index.ts
frontend/src/components/cards/: CTACard.tsx  IconCard.tsx  ImageCard.tsx  LocationCard.tsx  MenuItemCard.tsx  TextCard.tsx  index.ts
frontend/src/components/containers/: ResponsiveContainer.tsx  TwoColumnContainer.tsx  index.ts
frontend/src/components/debug/: DebugPanel.tsx  DebugQueryDetails.tsx  DebugQueryList.tsx  ObjectDetailsModal.tsx  index.ts
frontend/src/config/: env.ts
frontend/src/hooks/: useServiceData.ts
frontend/src/models/: page-content.ts
frontend/src/pages/: AboutPage.tsx  HomePage.tsx  LocationsPage.tsx  MenuPage.tsx  ReservationsPage.tsx  SearchPage.tsx
frontend/src/queries/: health.graphql  locations.graphql  make-reservation.graphql  menu.graphql  restaurant.graphql  search-menu.graphql
frontend/src/services/: README.md  index.ts  types.ts
frontend/src/services/brightspot/: README.md  content.service.ts  gca.ts  index.ts  (+2 more)
frontend/src/types/: frontend-models.ts  index.ts
web/: build.gradle
(+12 files in other folders)
