pluginManagement {
    repositories {
        gradlePluginPortal() {
            content {
                excludeGroupByRegex 'com\\.brightspot($|\\..+)'
                excludeGroupByRegex 'com\\.psddev($|\\..+)'
            }
        }
        maven {
            url 'https://artifactory.psdops.com/public'
        }
    }
}

plugins {
    id 'com.brightspot.gradle' version '3.2.1'
}

dependencyResolutionManagement {
    versionCatalogs {
        brightspotLibs {
            library('brightspot', 'com.psddev:brightspot-bom:5.0.0-pr.9380.2025.9.23')
            library('brightspotDependencies', 'com.psddev:brightspot-dependencies:5.0.0-pr.9380.2025.9.23')
        }
    }
}

brightspot {
    projectGroup = 'com.example'

    versions {
        java = 11
    }

    dependencyConstraints = [
            'org.apache.solr:solr-solrj': '9.3.0',
            'net.java.dev.jna:jna': '5.12.1',
    ]

    classEnhancers = [
            'com.psddev.dari.db.LazyLoadEnhancer',
            'com.psddev.dari.db.QueryCommentEnhancer',
            'com.psddev.dari.util.JavadocEnhancer',
    ]
}

include(':core')
include(':web')

gradle.allprojects {
    tasks.withType(Checkstyle) { it.enabled = false }
}
